--- 0 seconds


### Cleaning old files (to prevent this, export DEBUG=1) ###
rm -f objects/Fraction.o *.o test* demo*


### Check 1: all tests should pass
! make -f Makefile test1
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/Fraction.cpp -o objects/Fraction.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o objects/Fraction.o -o test1
! timeout 20 ./test1
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 15 | 15 passed | 0 failed | 0 skipped
[doctest] assertions: 88 | 88 passed | 0 failed |
[doctest] Status: SUCCESS!
--- 3 seconds
### Score 1: 100


### Check 2: all tests should pass
! make -f Makefile test2
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest2.cpp -o StudentTest2.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest2.o objects/Fraction.o -o test2
! timeout 20 ./test2
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:  45 |  45 passed | 0 failed | 0 skipped
[doctest] assertions: 317 | 317 passed | 0 failed |
[doctest] Status: SUCCESS!
--- 4 seconds
### Score 2: 100


### Check 3: clang-tidy should run without warnings in user code
! timeout 20 make -f Makefile tidy
clang-tidy-14 sources/Fraction.hpp -extra-arg=-std=c++2a -checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,performance-*,portability-*,readability-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-owning-memory --warnings-as-errors=* --
17525 warnings generated.
Suppressed 17525 warnings (17525 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
--- 7 seconds
### Score 3: 100


### Check 4: valgrind should run without errors
! timeout 20 make -f Makefile valgrind
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test1 2>&1 | { egrep "lost| at " || true; }
==14132==     in use at exit: 0 bytes in 0 blocks
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test2 2>&1 | { egrep "lost| at " || true; }
==14136==     in use at exit: 0 bytes in 0 blocks
--- 9 seconds
### Score 4: 100


Grade: 100